# TODO remove after address provider update
REACT_APP_aUST=terra18vd8fpwxzck93qlwghaj6arh4p7c5n896xzem5
REACT_APP_bLuna=terra18vd8fpwxzck93qlwghaj6arh4p7c5n896xzem5
REACT_APP_bAssetToken=terra10pyejy66429refv3g35g2t7am0was7ya7kz2a4
REACT_APP_bAssetReward=terra1sh36qn08g4cqg685cfzmyxqv2952q6r8gpczrt
REACT_APP_mmInterest=terra17nfn68fdkvvplr8s0tu7qkhxfw08j7rwhc6eqk
REACT_APP_mmOracle=terra1nc5qec6n7wnx3v29eu0mutahlq8lrer0w54y39
REACT_APP_mmMarket=terra1plk4r3vp80uzxjcy5mmcct7uy0qpqra7ys5jv0
REACT_APP_mmOverseer=terra1edqzdggfclw6t5dg8y0n05kk0k7te3ra5n6yw9
REACT_APP_mmCustody=terra1448nqda3f74dnylz2qlnze9jsagct38huksk4a
REACT_APP_mmLiquidation=terra17ak0ku2uvfs04w4u867xhgvfg4ta6mgqfffm2u
REACT_APP_anchorToken=terra1hzdlry39ydm0wqflglslcu26v6dnxzk0fj9zke
REACT_APP_terraswapFactory=terra1h0lx6z48na2wq4pc5dqdq3yhu6flv6lvedhlnc
REACT_APP_terraswapPair=terra1hde8hnj5kndd2rnts2sdsr627ky72ak0ys8zp4
REACT_APP_beginIndexingAfter=28